.organization-detail {
    padding: 20px;
    margin: auto;
   /* Set a max-width for the content for better readability */

}

.organization-image {
    width:50%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.hea {
    color: darkblue; /* Dark blue shade for the title */
    margin-bottom: 10px;
    background-color: whitesmoke;
}

h2 {
    color: #16a085; /* Teal color for the type */
    margin-bottom: 20px;
}

.related-events-container {
    display: flex;
    overflow-x: auto; /* Allow horizontal scrolling */
    padding: 10px 0;
    gap: 20px; /* Space between cards */

}

.related-event {
    flex: 0 0 260px; /* Do not grow, do not shrink, initial width 260px */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 8px;
    padding: 10px;
    background-color: #f8f9fa; /* Light gray background */
    text-align: center; /* Center align the text within the card */
    text-decoration: none; /* Remove underline from link */
    color: inherit; /* Inherit text color from parent */
    border: black;
}

.related-event h4 {
    margin-top: 0;
    margin-bottom: 5px; /* Small margin below the event name */
}

.related-event p {
    font-size: 0.9rem; /* Slightly smaller font size for descriptions */
}

.related-event .event-image {
    width: 100%;
    height: 140px;
    object-fit: cover; /* Ensure the image covers the area */
    border-radius: 4px;
    margin-bottom: 10px;
}

/* Styling for contact information */
.contact-info {
    font-size: 0.9rem;
    color: #34495e;
    margin-top: 20px;
}
