.events-container {
    text-align: center;
    padding: 20px;
}

.featured-events {
    margin-bottom: 20px;
}

.featured-events h2 {
    margin-bottom: 10px;
}

.featured-events-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.featured-event {
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.featured-event img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px 10px 0 0;
}

.event-details {
    padding: 10px;
}

.event-details h3 {
    margin-top: 0;
}

.featured-events-heading {
    font-size: 20px;
    font-weight: bold;
    color: #2c3884;
}
